CONFIG_ENV=config.env

KERNEL_SOURCE=https://github.com/UtsavBalar1231/kernel_xiaomi_raphael
KERNEL_SOURCE_BRANCH=android10-losfod
KERNEL_CONFIG=vendor/raphael_defconfig
KERNEL_IMAGE_NAME=Image.gz-dtb
ARCH=arm64
ADD_LOCALVERSION_TO_FILENAME=false
EXTRA_CMDS:LD=ld.lld

# Clang
## Custom
USE_CUSTOM_CLANG=false
CUSTOM_CLANG_SOURCE=
CUSTOM_CLANG_BRANCH=

### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CMDS
CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-

## AOSP
CLANG_BRANCH=master-kernel-build-2022
CLANG_VERSION=r450784e

# GCC
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true
USE_CUSTOM_GCC_64=false
CUSTOM_GCC_64_SOURCE=
CUSTOM_GCC_64_BRANCH=
CUSTOM_GCC_64_BIN=aarch64-linux-android-
USE_CUSTOM_GCC_32=false
CUSTOM_GCC_32_SOURCE=
CUSTOM_GCC_32_BRANCH=
CUSTOM_GCC_32_BIN=arm-linux-androideabi-

# KernelSU flags
ENABLE_KERNELSU=true
KERNELSU_TAG=main
KSU_EXPECTED_SIZE=
KSU_EXPECTED_HASH=

# Configuration
DISABLE-LTO=false
DISABLE_CC_WERROR=false
ADD_KPROBES_CONFIG=false
ADD_OVERLAYFS_CONFIG=false

# Ccache
ENABLE_CCACHE=true

# DTBO image
NEED_DTBO=false

# Build boot images
BUILD_BOOT_IMG=true
SOURCE_BOOT_IMAGE=https://j54xca.dm.files.1drv.com/y4mubVa0pi6L8nUBFFq-RwuHyKgqCpsMa0XsZ2NK3Rpwvcog_tVdbbDhc4KgP70i2mU6lIKTwvne14dGNe8ociV6p42r10C9wXDd2iEcjfw1xE6er13mLLvCy2O3DHGpsujA0q4vpCgKft4hspB52cD_j1wzeGjkMuDNhjTopSFtB3fAEklyZxkBQ5dWeOhNGkFjN2VZhV8ie82lJCpUVDAlw
